<h2>Listing articles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Action</th>
      <%# <th>Content</th> %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td>
        <%= link article.title, to: article_path(@conn, :show, article), class: "" %>

      </td>
      <%# <td><%= article.url %1></td> %>
      <%# <td><%= article.content %1></td> %>

      <td class="text-right">
        <%= link "Show", to: article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="ui pagination menu">
  <%= for page <- 0..@total_pages do %>
      <%= link page+1, to: article_path(@conn, :index, %{page: page}), class: "item" %>
  <% end %>
  <div class="disabled item">
    ...
  </div>
  <a class="item">
    10
  </a>
  <a class="item">
    11
  </a>
  <a class="item active">
    12
  </a>
</div>
<div>
  <%= @page %>
</div>
<div>
  <%= @count %>
</div>
<%= link "New article", to: article_path(@conn, :new) %>
