<h2>Listing articles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Action</th>
      <%# <th>Content</th> %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td>
        <%= link article.title, to: article_path(@conn, :show, article), class: "" %>

      </td>
      <%# <td><%= article.url %1></td> %>
      <%# <td><%= article.content %1></td> %>

      <td class="text-right">
        <%= link "Show", to: article_path(@conn, :show, article), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="ui pagination menu">
  <%= link to: article_path(@conn, :index, %{page: (if @page>0, do: @page-1, else: 0;)}), class: "item" do %>
    <i class="angle left icon"></i>
  <% end %>
  <%= if @total_pages>1 do %>
    <% active = if @page == 0, do: "active", else: "" %>
    <%= link 1, to: article_path(@conn, :index, %{page: 0}), class: "item #{active}" %>
  <% end %>
  <%= if @total_pages>6 and @page>4 do %>
    <div class="disabled item">
      ...
    </div>
  <% end %>
  <%= for page <- (if @page-2>=2, do: @page-2, else: 2)..(if @page+4<@total_pages, do: @page+4, else: @total_pages) do %>
      <% active = if @page == page-1, do: "active", else: "" %>
      <%= link page, to: article_path(@conn, :index, %{page: page-1}), class: "item #{active}" %>
  <% end %>
  <%= if @page+3 < @total_pages do %>
    <div class="disabled item">
      ...
    </div>
  <% end %>
  <%= link to: article_path(@conn, :index, %{page: (if @page<@total_pages, do: @page+1, else: @total_pages;)}), class: "item" do %>
    <i class="angle right icon"></i>
  <% end %>
</div>
<div>
  <%= @page %>
</div>
<div>
  <%= @count %>
</div>
<%= link "New article", to: article_path(@conn, :new) %>
